Feature: 일정 주기로 부스트 출현

    Scenario: 일정 주기 마다 부스트 출현
        Given 클리커가 주어진다
        And 클리커 스테이지를 "1" 스테이지로 설정한다

        When "1"분 후에

        Then "1"스테이지의 부스트가 출현한다
